<?php

/**
 * @file
 * Installing uc_bank_transfer schema
 */

/**
 * bank transfer install schema
 */
function uc_bank_transfer_schema() {
  $schema = array();

  $schema['uc_payment_bank_transfer'] = array(
    'description' => 'Stores bank transfer payment information.',
    'fields' => array(
      'bank_transfer_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'order_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'clear_date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'order_id' => array('order_id'),
    ),
    'primary key' => array('bank_transfer_id'),
  );

  return $schema;
}

/**
 * Implements hook_update_last_removed().
 */
function uc_bank_transfer_update_last_removed() {
  return 7100;
}

/**
 * Migrate uc_bank_transfer variables to config.
 */
function uc_bank_transfer_update_1000() {
  $config = config('uc_bank_transfer.settings');
  $config->set('uc_bank_transfer_account_name', update_variable_get('uc_bank_transfer_account_name', ''));
  $config->set('uc_bank_transfer_account_bsb', update_variable_get('uc_bank_transfer_account_bsb', ''));
  $config->set('uc_bank_transfer_account_clearing', update_variable_get('uc_bank_transfer_account_clearing', ''));
  $config->set('uc_bank_transfer_method_title', update_variable_get('uc_bank_transfer_method_title', 'Bank transfer'));
  $config->set('uc_bank_transfer_account_owner', update_variable_get('uc_bank_transfer_account_owner', ''));
  $config->set('uc_bank_transfer_account_number', update_variable_get('uc_bank_transfer_account_number', ''));
  $config->set('uc_bank_transfer_account_iban', update_variable_get('uc_bank_transfer_account_iban', ''));
  $config->set('uc_bank_transfer_bank_code_appellation', update_variable_get('uc_bank_transfer_bank_code_appellation', 'Bank code'));
  $config->set('uc_bank_transfer_bank_code', update_variable_get('uc_bank_transfer_bank_code', ''));
  $config->set('uc_bank_transfer_account_swift', update_variable_get('uc_bank_transfer_account_swift', ''));
  $config->set('uc_bank_transfer_account_bank', update_variable_get('uc_bank_transfer_account_bank', ''));
  $config->set('uc_bank_transfer_account_branch', update_variable_get('uc_bank_transfer_account_branch', ''));
  $config->set('uc_bank_transfer_subject_oid', update_variable_get('uc_bank_transfer_subject_oid', array()));
  $config->set('uc_bank_transfer_policy', update_variable_get('uc_bank_transfer_policy', ''));
  $config->save();

  update_variable_del('uc_bank_transfer_account_name');
  update_variable_del('uc_bank_transfer_account_bsb');
  update_variable_del('uc_bank_transfer_account_clearing');
  update_variable_del('uc_bank_transfer_method_title');
  update_variable_del('uc_bank_transfer_account_owner');
  update_variable_del('uc_bank_transfer_account_number');
  update_variable_del('uc_bank_transfer_account_iban');
  update_variable_del('uc_bank_transfer_bank_code_appellation');
  update_variable_del('uc_bank_transfer_bank_code');
  update_variable_del('uc_bank_transfer_account_swift');
  update_variable_del('uc_bank_transfer_account_bank');
  update_variable_del('uc_bank_transfer_account_branch');
  update_variable_del('uc_bank_transfer_subject_oid');
  update_variable_del('uc_bank_transfer_policy');
}
